IT'S SHOWTIME

HEY CHRISTMAS TREE n
YOU SET US UP 20
HEY CHRISTMAS TREE repeat
YOU SET US UP 0
HEY CHRISTMAS TREE result
YOU SET US UP 0

GET YOUR ASS TO MARS result
DO IT NOW modulo n

HEY CHRISTMAS TREE result1
YOU SET US UP 0

HEY CHRISTMAS TREE i
YOU SET US UP 0

HEY CHRISTMAS TREE stop1
YOU SET US UP @NO PROBLEMO

STICK AROUND stop1

		GET YOUR ASS TO MARS result1
		DO IT NOW modulo i

		DO IT NOW printTriangle result1

		GET TO THE CHOPPER i
		HERE IS MY INVITATION i
		GET UP 1
		ENOUGH TALK

		GET TO THE CHOPPER stop1
		HERE IS MY INVITATION n
		LET OFF SOME STEAM BENNET i
		ENOUGH TALK

CHILL

TALK TO THE HAND " "
TALK TO THE HAND "Calculated Modulo:"
TALK TO THE HAND result

HEY CHRISTMAS TREE stop3
YOU SET US UP @NO PROBLEMO



STICK AROUND stop3

	GET TO THE CHOPPER result
	HERE IS MY INVITATION result
	GET DOWN 1
	ENOUGH TALK

	DO IT NOW printTriangle result

	GET TO THE CHOPPER stop3
	HERE IS MY INVITATION result
	LET OFF SOME STEAM BENNET 0
	ENOUGH TALK
CHILL

YOU HAVE BEEN TERMINATED



LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE divisor
YOU SET US UP 13

HEY CHRISTMAS TREE quotient
YOU SET US UP 0

HEY CHRISTMAS TREE remainder
YOU SET US UP 0

HEY CHRISTMAS TREE product
YOU SET US UP 0

GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK

GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK

GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK

I'LL BE BACK remainder
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY printTriangle
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE result1
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE printnow
YOU SET US UP @I LIED

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "             A"
YOU HAVE NO RESPECT FOR LOGIC


GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "            RED"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "           TWINS"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "          RAWDEAL"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "         AFTERMATH"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 5
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "        TOTALRECALL"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 6
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "       THETERMINATOR"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 7
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "      KINDERGARTENCOP"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 8
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "     TERMINATORGENISYS"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 9
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "    TERMINATOR:DARKFATE"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 10
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "   TOTALRECALLESCAPEPLAN"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 11
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND "  HERCULESINNEWYORKERASER"
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER printnow
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER printnow
HERE IS MY INVITATION result1
YOU ARE NOT YOU YOU ARE ME 12
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE printnow
TALK TO THE HAND " CONANTHEDESTROYERCOMMANDO"
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY